{
  "name": "casino-betting-user",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "buildzip": "ng build --prod ; cd .. ; cd dist-zip/ ; zip -r mobile.zip mobile/ ; cd ../casino-betting-user",
    "build": "npm i ; ng build --prod ; npm run deploy",
    "buildloc": "npm i & ng build --prod ; npm run deployloc",
    "build:prod": "npm i ; ng build --prod ; npm run deploy:prod",
    "deployloc": "rm -rf /var/www/allow24.in/mdev ; mkdir /var/www/allow24.in/mdev ; scp -r /home/aura-exch-front/casino-betting-user/dist/* /var/www/allow24.in/mdev",
    "deploy": "ssh new-development -a rm -rf /var/www/allow24.in/mdev/* ; scp -r dist/* new-development:/var/www/allow24.in/mdev",
    "deploy:prod": "ssh bookpro9.com -a rm -rf /var/www/bookpro9.com/mobile/* ; scp -r dist/* bookpro9.com:/var/www/bookpro9.com/mobile",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run casino-betting-user:serve-ssr",
    "serve:ssr": "node dist/casino-betting-user/server/main.js",
    "build:ssr": "ng build --prod && ng run casino-betting-user:server:production",
    "prerender": "ng run casino-betting-user:prerender",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^6.0.3",
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.0.0",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/platform-server": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@types/jquery": "^3.5.6",
    "angular-bootstrap-datetimepicker": "^4.0.2",
    "angular-datatables": "^12.0.1",
    "angular-user-idle": "^2.2.7",
    "bootstrap": "^4.6.1",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng-bootstrap-form-validation": "^9.0.1",
    "ng-connection-service": "^1.0.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-device-detector": "^2.0.5",
    "ngx-http-loader": "^1.0.3",
    "ngx-pagination": "^5.1.1",
    "ngx-socket-io": "4.3.0",
    "ngx-toastr": "^11.3.3",
    "ngx-ui-loader": "^10.0.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@nguniversal/builders": "^11.0.1",
    "@types/chai": "^5.0.1",
    "@types/datatables.net": "^1.12.3",
    "@types/express": "4.17.2",
    "@types/express-serve-static-core": "4.17.21",
    "@types/jasmine": "~3.6.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^12.11.1",
    "chai": "^5.1.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
